apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qvxczrt9p-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qvxczrt9p-java-springboot-gitops